# bookshelf-inventory

./: .project  pom.xml
bookshelf-inventory-api/: .project  pom.xml
bookshelf-inventory-api/src/main/java/com/packtpub/felix/bookshelf/inventory/api/: Book.java  BookInventory.java  MutableBook.java
bookshelf-inventory-api/src/main/java/com/packtpub/felix/bookshelf/inventory/api/exception/: BookAlreadyExistsException.java  BookNotFoundException.java  InvalidBookException.java
bookshelf-inventory-impl-mock/: .project  pom.xml
bookshelf-inventory-impl-mock/src/main/java/com/packtpub/felix/bookshelf/inventory/impl/mock/: BookInventoryMockImpl.java  MutableBookImpl.java
bookshelf-inventory-impl-mock/src/main/java/com/packtpub/felix/bookshelf/inventory/impl/mock/activator/: BookInventoryMockImplActivator.java
