<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.packtpub.felix</groupId>
	<artifactId>bookshelf-inventory</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>BookShelf Inventory Parent Project</name>
	<description>Book Shelp Inventory Parent Project </description>
	<modules>
		<module>bookshelf-inventory-api</module>
		<module>bookshelf-inventory-impl-mock</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<remoteOBR>repo-rel</remoteOBR>

					<prefixUrl>file:///Users/veesyn/work/trainings/eclipse-workspace/felix/dist/releases</prefixUrl>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<distributionManagement>
		<repository>
			<id>repo-rel</id>
			<url>file:///Users/veesyn/work/trainings/eclipse-workspace/felix/dist/releases</url>
		</repository>

	</distributionManagement>
</project>