<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.packtpub.felix</groupId>
		<artifactId>bookshelf-inventory</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>bookshelf-inventory-api</artifactId>
	<name>Book Shelf Inventory API</name>
	<description>Book Shelf Inventory API Project</description>
	<packaging>bundle</packaging>
	<version>0.0.1</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>

					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>com.packtpub.felix.bookshelf.inventory.api.*</Export-Package>
						<!-- <Private-Package>org.foo.myproject.*</Private-Package> -->
						<!-- <Bundle-Activator>org.foo.myproject.impl1.Activator</Bundle-Activator> -->
					</instructions>
				</configuration>
			</plugin>
		</plugins>

	</build>


</project>