<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.packtpub.felix</groupId>
		<artifactId>bookshelf-inventory</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>bookshelf-inventory-impl-mock</artifactId>
	<name>Book Shelf Inventory Impl - Mock</name>
	<description>Book Shelf Inventory Impl - Mock</description>
	<version>0.0.1</version>
	<packaging>bundle</packaging>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>

					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>com.packtpub.felix.bookshelf.inventory.impl.mock</Export-Package>
						<Private-Package>com.packtpub.felix.bookshelf.inventory.impl.mock.activator</Private-Package>
						<Bundle-Activator>com.packtpub.felix.bookshelf.inventory.impl.mock.activator.BookInventoryMockImplActivator</Bundle-Activator>
						<Import-Package>org.osgi.framework,com.packtpub.felix.bookshelf.inventory.api.*</Import-Package>
					</instructions>
<!-- 					<obrRepository>file:/Users/veesyn/work/trainings/eclipse-workspace/felix/dist/bundles</obrRepository> -->

				</configuration>
			</plugin>
		</plugins>

	</build>
	<dependencies>
		<dependency>
			<groupId>com.packtpub.felix</groupId>
			<artifactId>bookshelf-inventory-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.2.0</version>
		</dependency>
	</dependencies>
</project>