Manifest-Version: 1.0
Bnd-LastModified: 1419611647257
Build-Jdk: 1.7.0_67
Built-By: veesyn
Bundle-Activator: com.packtpub.felix.bookshelf.inventory.impl.mock.activ
 ator.BookInventoryMockImplActivator
Bundle-Description: Book Shelf Inventory Impl - Mock
Bundle-ManifestVersion: 2
Bundle-Name: Book Shelf Inventory Impl - Mock
Bundle-SymbolicName: bookshelf-inventory-impl-mock
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.packtpub.felix.bookshelf.inventory.impl.mock;uses:="
 com.packtpub.felix.bookshelf.inventory.api,com.packtpub.felix.bookshelf
 .inventory.api.exception";version="0.0.1"
Import-Package: org.osgi.framework;version="[1.5,2)",com.packtpub.felix.
 bookshelf.inventory.api;version="[0.0,1)",com.packtpub.felix.bookshelf.
 inventory.api.exception;version="[0.0,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
