Manifest-Version: 1.0
Bnd-LastModified: 1419611629796
Build-Jdk: 1.7.0_67
Built-By: veesyn
Bundle-Description: Book Shelf Inventory API Project
Bundle-ManifestVersion: 2
Bundle-Name: Book Shelf Inventory API
Bundle-SymbolicName: bookshelf-inventory-api
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: com.packtpub.felix.bookshelf.inventory.api;uses:="com.pa
 cktpub.felix.bookshelf.inventory.api.exception";version="0.0.1",com.pac
 ktpub.felix.bookshelf.inventory.api.exception;version="0.0.1"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
